<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cnode</title>
    <style>
      *{margin: 0px;padding:0px;box-sizing: border-box;list-style: none;}
      html,body{height: 100%;background-color: #e1e1e1;}
      a{text-decoration: none;color: inherit;}
      .clearfix::after{content:'';display:block;clear: both;}
      .icon {width: 1em; height: 1em;vertical-align: -0.15em;fill:#444444;overflow: hidden;}
      .hehe{border:1px red solid}
      .cricle{width:100%;height:80vh;background-color:#e1e1e1;text-align: center;line-height: 93vh;font-size:14px;
      font-weight: 700; color:rgb(250, 250, 250);position: relative;}
      .cricle::before{content:'';display:block;width:50px;height:50px;background:#444444;;
      opacity:0.5;border-radius:50%;position:absolute;top:0px;left:0px;bottom:0px;right:0px;
      margin:auto;animation:bigloading linear 1.6s infinit}
      .cricle::after{content:'';display:block;width:50px;height:50px;background:#444444;;
      border-radius:50%;position:absolute;top:0px;left:0px;bottom:0px;right:0px;margin:auto;
      animation:bigloading linear 1.6s infinite;animation-duration:0.8s;}
      @Keyframes bigloading{ 0%{width:0px;height:0px;opacity:1;} 100%{width:50px;height:50px;opacity:0;}}
    </style>
    <script src="//at.alicdn.com/t/font_1169839_gpwzvtzzslo.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
